aws dynamodb list-tables --endpoint-url http://localhost:8000

aws dynamodb describe-table --table-name Team --endpoint-url http://localhost:8000


/***************
*** Team
***************/

aws dynamodb delete-table --table-name Team --endpoint-url http://localhost:8000

aws dynamodb create-table --table-name Team --attribute-definitions AttributeName=team,AttributeType=N --key-schema AttributeName=team,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=1 --endpoint-url http://localhost:8000


/***************
*** Leg
***************/

aws dynamodb delete-table --table-name Route --endpoint-url http://localhost:8000

aws dynamodb create-table --table-name Route --attribute-definitions AttributeName=legID,AttributeType=N --key-schema AttributeName=legID,KeyType=HASH --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 --endpoint-url http://localhost:8000

/***************
*** Deploy web
***************/
aws s3 cp C:\Projects_src\gambo2\gambo.runbot\gambo.web\theRun.html s3://gambo-vojtob
aws s3 cp . s3://gambo-vojtob --recursive
aws s3 sync . s3://gambo-vojtob --exclude *.tmp

/***************
*** Deploy lambda gambo
***************/
aws s3 cp C:\Users\balintv\Downloads\gambo.zip s3://gambo-vojtob
s3://gambo-vojtob/gambo.zip