#	Názov tímu	Kategória	Poradie	Posledný záznam na odovzdávke	Čas štartu	Výsledný čas tímu
83	Why Not!	A) ALL	1	36) Cieľ	17.8.2019 13:20	23:40:47
15	Ružomberok v pohybe	A) ALL	2	36) Cieľ	17.8.2019 13:30	24:54:13
29	SCHAEFFLER Team 1	A) ALL	3	36) Cieľ	17.8.2019 13:00	25:16:31
99	MP-INSTALLATION TEAM Bežci Poltár	A) ALL	4	36) Cieľ	17.8.2019 12:50	25:18:48
85	Záhorácký Frišký Tým	A) ALL	5	36) Cieľ	17.8.2019 13:20	25:21:30
28	Piesok-sk RuningTeam	A) ALL	6	36) Cieľ	17.8.2019 13:30	25:29:02
151	Eleven Forever	A) ALL	7	36) Cieľ	17.8.2019 12:40	25:36:23
162	SK HADVEO	A) ALL	8	36) Cieľ	17.8.2019 12:30	26:35:52
165	Vrtulníkáři	A) ALL	9	36) Cieľ	17.8.2019 12:50	27:03:54
69	Kmeťovskí futbalisti deťom	A) ALL	10	36) Cieľ	17.8.2019 10:50	27:05:01
178	Lišiaci z Považia	A) ALL	11	36) Cieľ	17.8.2019 11:00	27:12:09
55	Martinský Klub Medikov	A) ALL	12	36) Cieľ	17.8.2019 13:00	27:12:48
135	BOGE Run Team	A) ALL	13	36) Cieľ	17.8.2019 11:10	27:29:28
26	S rozumom a odvahou :-)	A) ALL	14	36) Cieľ	17.8.2019 9:50	27:29:31
172	Mercedes	A) ALL	15	36) Cieľ	17.8.2019 12:40	27:32:39
104	Vojaci - Stredisko CIMIC a PSYOPS	A) ALL	16	36) Cieľ	17.8.2019 10:10	27:36:57
19	Vnorovy v pohybu	A) ALL	17	36) Cieľ	17.8.2019 11:00	27:38:06
136	Run For Fun	A) ALL	18	36) Cieľ	17.8.2019 11:40	27:39:32
130	Kiwi.com runners	A) ALL	19	36) Cieľ	17.8.2019 10:20	27:44:56
75	ASEKOL Running Team	A) ALL	20	36) Cieľ	17.8.2019 12:10	27:48:10
7	Galantská elita	A) ALL	21	36) Cieľ	17.8.2019 12:20	27:51:29
176	SAMSUNG Running Team 2019	A) ALL	22	36) Cieľ	17.8.2019 10:00	28:03:45
11	SK Černé plíce	A) ALL	23	36) Cieľ	17.8.2019 10:20	28:05:42
8	Kia on track!	A) ALL	24	36) Cieľ	17.8.2019 10:00	28:07:14
23	Liptovskí Ľúžnania	A) ALL	25	36) Cieľ	17.8.2019 10:10	28:09:49
48	RUN FURY	A) ALL	26	36) Cieľ	17.8.2019 11:50	28:11:18
105	Navoňané zdochliny	A) ALL	27	36) Cieľ	17.8.2019 11:20	28:23:34
10	TURTLE RUNNING TEAM	A) ALL	28	36) Cieľ	17.8.2019 11:20	28:27:09
51	SaS	A) ALL	29	36) Cieľ	17.8.2019 10:40	28:30:47
128	Ready2Run	A) ALL	30	36) Cieľ	17.8.2019 10:20	28:38:03
79	AZINC365	A) ALL	31	36) Cieľ	17.8.2019 11:30	28:49:42
90	ORAVA tím	A) ALL	32	36) Cieľ	17.8.2019 9:40	28:49:45
150	FOTRI	A) ALL	33	36) Cieľ	17.8.2019 9:20	28:50:57
56	Kamapro	A) ALL	34	36) Cieľ	17.8.2019 10:40	28:54:29
62	PG Runners	A) ALL	35	36) Cieľ	17.8.2019 11:50	28:57:55
64	jACOblesk	A) ALL	36	36) Cieľ	17.8.2019 9:40	28:57:58
106	Air Transport Europe	A) ALL	37	36) Cieľ	17.8.2019 9:00	28:59:27
156	GLAMI	A) ALL	38	36) Cieľ	17.8.2019 10:30	29:00:16
175	Orlická mašina	A) ALL	39	36) Cieľ	17.8.2019 12:10	29:00:49
129	Datavard	A) ALL	40	36) Cieľ	17.8.2019 10:00	29:01:01
33	Creatix	A) ALL	41	36) Cieľ	17.8.2019 8:30	29:07:34
108	A.R.M.A.D.A.	A) ALL	42	36) Cieľ	17.8.2019 10:10	29:09:02
127	ISDD	A) ALL	43	36) Cieľ	17.8.2019 11:10	29:09:33
153	Corredores	A) ALL	44	36) Cieľ	17.8.2019 10:50	29:11:33
113	Team Spirit	A) ALL	45	36) Cieľ	17.8.2019 9:00	29:12:02
14	SCHAEFFLER Team 2	A) ALL	46	36) Cieľ	17.8.2019 9:00	29:18:54
72	Dannyho parťáci	A) ALL	47	36) Cieľ	17.8.2019 12:00	29:23:31
101	YANFENG Namestovo	A) ALL	48	36) Cieľ	17.8.2019 9:30	29:23:53
59	rebel team II.	A) ALL	49	36) Cieľ	17.8.2019 10:10	29:23:59
154	Rýchle šípy 2	A) ALL	50	36) Cieľ	17.8.2019 10:10	29:24:13
67	VÚB hoBBíci	A) ALL	51	36) Cieľ	17.8.2019 9:20	29:34:50
1	Legs Miserables	A) ALL	52	36) Cieľ	17.8.2019 10:30	29:42:24
70	Dannygotravel	A) ALL	53	36) Cieľ	17.8.2019 9:50	29:42:47
68	Lunys Team 2	A) ALL	54	36) Cieľ	17.8.2019 8:10	29:43:35
30	Lunys Team	A) ALL	55	36) Cieľ	17.8.2019 8:10	29:43:40
138	My vieme prečo	A) ALL	56	36) Cieľ	17.8.2019 10:40	29:47:27
20	Achilles Runners	A) ALL	57	36) Cieľ	17.8.2019 8:40	29:48:02
111	Karlín	A) ALL	58	36) Cieľ	17.8.2019 9:10	29:48:45
147	Baumit SK	A) ALL	59	36) Cieľ	17.8.2019 10:30	29:49:11
84	ROCK THE COKE	A) ALL	60	36) Cieľ	17.8.2019 8:40	29:51:19
148	G-Force Unicorns	A) ALL	61	36) Cieľ	17.8.2019 10:00	29:52:31
201	Ucekajme	A) ALL	62	36) Cieľ	17.8.2019 9:30	29:52:54
47	toRun Stará Turá	A) ALL	63	36) Cieľ	17.8.2019 9:10	29:54:15
6	M.R.C.I.N.A.	A) ALL	64	36) Cieľ	17.8.2019 10:00	29:55:44
125	IAESTE Slovakia	A) ALL	65	36) Cieľ	17.8.2019 8:30	29:56:01
224	Severní Vítr	A) ALL	66	36) Cieľ	17.8.2019 9:10	30:03:16
21	Pohodáři VÚHŽ	A) ALL	67	36) Cieľ	17.8.2019 9:40	30:04:24
61	KLIMAK Hot&Cool Running team	A) ALL	68	36) Cieľ	17.8.2019 8:40	30:04:48
89	Poštová Banka	A) ALL	69	36) Cieľ	17.8.2019 10:40	30:06:26
5	PUMBA	A) ALL	70	36) Cieľ	17.8.2019 9:30	30:11:53
49	Novozámocká bežecká komunita	A) ALL	71	36) Cieľ	17.8.2019 9:40	30:12:52
54	UniCredit - Rozvázané tkaničky	A) ALL	72	36) Cieľ	17.8.2019 10:10	30:17:20
17	Profesia	A) ALL	73	36) Cieľ	17.8.2019 8:50	30:17:30
118	BehejBrno.com	A) ALL	74	36) Cieľ	17.8.2019 10:20	30:20:19
126	Pleciho dvanástka	A) ALL	75	36) Cieľ	17.8.2019 9:50	30:24:28
52	Dobro dosli	A) ALL	76	36) Cieľ	17.8.2019 8:20	30:24:50
134	PSS FOX	A) ALL	77	36) Cieľ	17.8.2019 8:40	30:24:55
170	PSA run team	A) ALL	78	36) Cieľ	17.8.2019 11:30	30:27:38
3	Lovča Running Team	A) ALL	79	36) Cieľ	17.8.2019 8:40	30:28:55
133	Deutsche Telekom Service Europe Slovakia	A) ALL	80	36) Cieľ	17.8.2019 9:30	30:30:31
141	Fagus - Team	A) ALL	81	36) Cieľ	17.8.2019 9:30	30:34:10
18	12 z Ivanky	A) ALL	82	36) Cieľ	17.8.2019 10:00	30:35:07
159	Labaš	A) ALL	83	36) Cieľ	17.8.2019 8:50	30:35:20
102	Bavaris Runners	A) ALL	84	36) Cieľ	17.8.2019 8:10	30:37:32
82	SERVIER	A) ALL	85	36) Cieľ	17.8.2019 9:00	30:41:47
179	RoniRun Club	A) ALL	86	36) Cieľ	17.8.2019 9:20	30:42:35
163	EY Runners	A) ALL	87	36) Cieľ	17.8.2019 9:00	30:44:43
32	SRTG Praha Rokytka	A) ALL	88	36) Cieľ	17.8.2019 9:30	30:48:11
50	Od Vltavy k Dunaju	A) ALL	89	36) Cieľ	17.8.2019 9:20	30:49:11
168	O2	A) ALL	90	36) Cieľ	17.8.2019 9:10	30:51:05
169	Miš Maš Skalica	A) ALL	91	36) Cieľ	17.8.2019 9:10	30:53:51
94	ikaria.sk	A) ALL	92	36) Cieľ	17.8.2019 10:20	30:54:09
142	CN Group Running team	A) ALL	93	36) Cieľ	17.8.2019 8:50	30:54:12
161	PPA Energo	A) ALL	94	36) Cieľ	17.8.2019 9:50	30:56:45
40	SATUR Travel	A) ALL	95	36) Cieľ	17.8.2019 9:30	30:57:55
119	NAFTArahumara RUNNERS	A) ALL	96	36) Cieľ	17.8.2019 8:50	30:58:07
174	Runner ´s n Roses	A) ALL	97	36) Cieľ	17.8.2019 11:00	31:00:03
13	ZSE Run	A) ALL	98	36) Cieľ	17.8.2019 9:20	31:02:09
27	Šneci v Tatrach	A) ALL	99	36) Cieľ	17.8.2019 9:50	31:02:19
131	Family & Friends	A) ALL	100	36) Cieľ	17.8.2019 9:20	31:02:36
103	Dromos	A) ALL	101	36) Cieľ	17.8.2019 8:20	31:10:32
74	SYNERGOS	A) ALL	102	36) Cieľ	17.8.2019 8:20	31:11:37
43	Blaznov nezastavis	A) ALL	103	36) Cieľ	17.8.2019 8:30	31:12:08
152	LIDL Running Team	A) ALL	104	36) Cieľ	17.8.2019 9:10	31:14:41
112	VRAŇARE	A) ALL	105	36) Cieľ	17.8.2019 8:50	31:16:57
73	Ľadoví bežci	A) ALL	106	36) Cieľ	17.8.2019 9:30	31:17:08
91	GEODETICCA running team	A) ALL	107	36) Cieľ	17.8.2019 8:50	31:17:34
25	HO MOSTY	A) ALL	108	36) Cieľ	17.8.2019 8:30	31:21:07
78	Felix	A) ALL	109	36) Cieľ	17.8.2019 9:20	31:21:43
117	MINITEC	A) ALL	110	36) Cieľ	17.8.2019 8:40	31:22:27
116	J&T Team	A) ALL	111	36) Cieľ	17.8.2019 9:20	31:24:53
65	Danube Runners	A) ALL	112	36) Cieľ	17.8.2019 9:00	31:27:40
34	Porad mam nervy...	A) ALL	113	36) Cieľ	17.8.2019 9:10	31:29:13
36	Hagy	A) ALL	114	36) Cieľ	17.8.2019 8:20	31:29:55
12	Chladená 12	A) ALL	115	36) Cieľ	17.8.2019 8:20	31:31:39
31	The Zone Gym	A) ALL	116	36) Cieľ	17.8.2019 9:10	31:37:47
80	nezLOMIT.BB	A) ALL	117	36) Cieľ	17.8.2019 8:50	31:41:23
88	Mikuášané spod Kršlenice	A) ALL	118	36) Cieľ	17.8.2019 9:00	31:46:23
114	PwC Running Team	A) ALL	119	36) Cieľ	17.8.2019 8:40	31:47:33
211	LeasePlan Slovakia	A) ALL	120	36) Cieľ	17.8.2019 9:40	31:47:58
37	GREEN RALLYE TATRY	A) ALL	121	36) Cieľ	17.8.2019 8:30	31:49:47
22	Hartmann Team	A) ALL	122	36) Cieľ	17.8.2019 8:30	31:50:07
158	CRH Slovensko	A) ALL	123	36) Cieľ	17.8.2019 8:30	31:50:21
38	Bežanti	A) ALL	124	36) Cieľ	17.8.2019 8:50	31:51:11
140	SIEMENS RUN	A) ALL	125	36) Cieľ	17.8.2019 9:00	31:58:14
120	AUTOCONT	A) ALL	126	36) Cieľ	17.8.2019 8:40	31:59:31
93	YFAI MONTERI	A) ALL	127	36) Cieľ	17.8.2019 8:10	31:59:37
157	IRONWO-MAN	A) ALL	128	36) Cieľ	17.8.2019 8:30	32:00:30
143	SAS Slovakia Running Team	A) ALL	129	36) Cieľ	17.8.2019 8:50	32:00:37
132	We are Bosch	A) ALL	130	36) Cieľ	17.8.2019 8:20	32:01:57
16	NECTEL running team	A) ALL	131	36) Cieľ	17.8.2019 8:40	32:04:25
24	PHOENIX	A) ALL	132	36) Cieľ	17.8.2019 8:10	32:05:36
146	Lucron running team	A) ALL	133	36) Cieľ	17.8.2019 9:00	32:05:50
63	Dameto	A) ALL	134	36) Cieľ	17.8.2019 8:10	32:08:05
123	SPOLU - Občianska demokracia	A) ALL	135	36) Cieľ	17.8.2019 9:50	32:10:26
160	Faurecia	A) ALL	136	36) Cieľ	17.8.2019 8:10	32:12:06
139	Protherm	A) ALL	137	36) Cieľ	17.8.2019 9:10	32:13:37
58	DEK	A) ALL	138	36) Cieľ	17.8.2019 8:00	32:15:31
173	LiptovTeam	A) ALL	139	36) Cieľ	17.8.2019 8:10	32:18:10
45	Pobehlíci	A) ALL	140	36) Cieľ	17.8.2019 9:30	32:18:29
53	LEONI Stars	A) ALL	141	36) Cieľ	17.8.2019 8:20	32:21:08
42	VŠEMvs	A) ALL	142	36) Cieľ	17.8.2019 8:50	32:23:37
81	3MR sport	A) ALL	143	36) Cieľ	17.8.2019 8:20	32:25:00
2	Pexton Unicorns	A) ALL	144	36) Cieľ	17.8.2019 8:00	32:27:47
66	Pacienti s pľúcnou hypertenziou o.z.	A) ALL	145	36) Cieľ	17.8.2019 8:40	32:38:33
41	BRENNTAG TEAM	A) ALL	146	36) Cieľ	17.8.2019 8:20	32:38:53
87	BaRun team	A) ALL	147	36) Cieľ	17.8.2019 8:30	32:41:57
4	Pávoví Nurminátori	A) ALL	148	36) Cieľ	17.8.2019 8:10	32:42:10
46	kyberia.sk	A) ALL	149	36) Cieľ	17.8.2019 9:00	32:51:07
35	ŠK SFÉRA - ZDRAVÝ ŽIVOT	A) ALL	150	36) Cieľ	17.8.2019 8:30	32:54:11
115	Lionbridge	A) ALL	151	36) Cieľ	17.8.2019 8:10	33:11:00
39	MiniMon friendly team	A) ALL	152	36) Cieľ	17.8.2019 8:20	33:15:53
97	Philip Morris Slovakia	A) ALL	153	36) Cieľ	17.8.2019 8:40	33:24:32
44	3oSoft Running Team	A) ALL	154	36) Cieľ	17.8.2019 8:10	33:25:59
164	Runners2014	A) ALL	155	36) Cieľ	17.8.2019 8:10	33:34:51
92	TPA running team	A) ALL	156	36) Cieľ	17.8.2019 8:10	33:43:25
100	Active life - WILLCOM.sk	A) ALL	157	36) Cieľ	17.8.2019 8:00	33:45:03
71	Bež VON !	A) ALL	158	36) Cieľ	17.8.2019 8:30	33:46:46
218	Dobrý úradník	A) ALL	159	36) Cieľ	17.8.2019 8:20	33:58:54
145	PartnersGroup SK	A) ALL	160	36) Cieľ	17.8.2019 8:20	34:10:32
149	Faurecia Košice	A) ALL	161	36) Cieľ	17.8.2019 8:50	34:11:18
122	Pipasso	A) ALL	162	36) Cieľ	17.8.2019 8:10	34:13:51
155	PosAm	A) ALL	163	36) Cieľ	17.8.2019 8:10	34:16:38
137	TCP/IP	A) ALL	164	36) Cieľ	17.8.2019 8:00	35:02:53
166	SiteOne	A) ALL	165	36) Cieľ	17.8.2019 8:00	35:20:17
109	Budúcnosť je Orange	A) ALL	166	36) Cieľ	17.8.2019 8:00	35:25:35
96	Lamelland	A) ALL	167	36) Cieľ	17.8.2019 8:00	35:36:23
107	VISTEON DNS	A) ALL			17.8.2019 0:00	
304	SHEruns	B) ŽENY	1	36) Cieľ	17.8.2019 10:00	29:07:47
306	Active life Košice women	B) ŽENY	2	36) Cieľ	17.8.2019 9:50	29:52:52
302	IT Girls	B) ŽENY	3	36) Cieľ	17.8.2019 9:40	29:59:32
307	Náhoda	B) ŽENY	4	36) Cieľ	17.8.2019 8:20	31:21:41
303	Horúce maliny	B) ŽENY	5	36) Cieľ	17.8.2019 9:00	33:19:23
308	Hi5	B) ŽENY	6	36) Cieľ	17.8.2019 8:20	33:47:00
301	Run Forrest Run	B) ŽENY	7	36) Cieľ	17.8.2019 8:20	34:10:13
305	#ultrafungirls	B) ŽENY	8	36) Cieľ	17.8.2019 8:30	34:23:59
309	SHEruns Young	B) ŽENY	9	36) Cieľ	17.8.2019 8:30	34:50:04
221	AŠK Fénix Bratislava	C) MIX	1	36) Cieľ	17.8.2019 13:10	24:49:08
222	CRAFT - BEHAME.sk	C) MIX	2	36) Cieľ	17.8.2019 13:10	25:31:32
209	AK Tlmače	C) MIX	3	36) Cieľ	17.8.2019 12:20	27:26:54
225	Mizuno Sanasport	C) MIX	4	36) Cieľ	17.8.2019 11:40	28:02:46
207	Moravsko Slovenský běžecký team	C) MIX	5	36) Cieľ	17.8.2019 10:30	28:05:53
212	Špinavý terárium	C) MIX	6	36) Cieľ	17.8.2019 12:30	29:29:33
208	Klub nenapraviteľných optimistov	C) MIX	7	36) Cieľ	17.8.2019 9:00	30:42:23
213	Dietmar RAUCH Team	C) MIX	8	36) Cieľ	17.8.2019 9:10	30:51:55
203	SPORTLOVING - VETPOINT TEAM	C) MIX	9	36) Cieľ	17.8.2019 8:50	30:52:29
77	ToDáš	C) MIX	10	36) Cieľ	17.8.2019 9:20	31:02:27
216	Bežci VK srdcom	C) MIX	11	36) Cieľ	17.8.2019 10:50	31:06:16
76	okto.digital	C) MIX	12	36) Cieľ	17.8.2019 8:40	31:14:25
214	VUB Dream Team II	C) MIX	13	36) Cieľ	17.8.2019 8:40	31:32:56
121	Fusakle	C) MIX	14	36) Cieľ	17.8.2019 8:40	31:34:45
217	TATARI v bumbajkách	C) MIX	15	36) Cieľ	17.8.2019 8:30	31:56:56
204	Marathon BB Team	C) MIX	16	36) Cieľ	17.8.2019 9:20	32:10:09
124	Lyreco	C) MIX	17	36) Cieľ	17.8.2019 9:40	32:11:22
220	Dôvera deťom	C) MIX	18	36) Cieľ	17.8.2019 8:00	32:16:25
215	Nemocnica Košice-Šaca running team	C) MIX	19	36) Cieľ	17.8.2019 8:00	32:48:59
226	OTKD Gazela team	C) MIX	20	36) Cieľ	17.8.2019 8:00	33:06:50
206	Ružomberskie strely	C) MIX	21	36) Cieľ	17.8.2019 8:00	33:13:58
144	Union v pohybe	C) MIX	22	36) Cieľ	17.8.2019 8:50	33:18:49
177	ONLINE TORO	C) MIX	23	36) Cieľ	17.8.2019 9:10	33:57:59
223	Bláznivé žolíky	C) MIX	24	36) Cieľ	17.8.2019 8:00	34:02:20
210	Hore be(z)ž	C) MIX	25	36) Cieľ	17.8.2019 8:30	34:51:43
405	BK Steel Košice	E) ULTRA	1	36) Cieľ	17.8.2019 12:00	26:12:19
404	rebel team	E) ULTRA	2	36) Cieľ	17.8.2019 10:30	28:15:06
401	Haľafatka	E) ULTRA	3	36) Cieľ	17.8.2019 9:40	28:42:31
403	Anjelský beh	E) ULTRA	4	36) Cieľ	17.8.2019 8:00	33:16:26
407	Women Friendly Marathon Košice	E) ULTRA	5	36) Cieľ	17.8.2019 8:00	34:17:50
406	HRÁME ĎALEJ !!! :-)	E) ULTRA	6	36) Cieľ	17.8.2019 8:00	34:19:49
