/*********************************************
*** Create table TeamResults  LOCAL
*********************************************/

aws dynamodb delete-table --table-name TeamResults --endpoint-url http://localhost:8000

aws dynamodb create-table --table-name TeamResults --attribute-definitions AttributeName=team,AttributeType=N --key-schema AttributeName=team,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=1 --endpoint-url http://localhost:8000


/*********************************************
*** Create table TeamResults  AWS
*********************************************/

aws dynamodb delete-table --table-name TeamResults

aws dynamodb create-table --table-name TeamResults --attribute-definitions AttributeName=team,AttributeType=N --key-schema AttributeName=team,KeyType=HASH --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=1


/************************************************
*** start local DB
*************************************************/
cd C:/prg/dynamo
java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb